html {
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  padding: 0;
  margin: 0 auto;
}

body {
  overflow-x: hidden;
  font-family: "Times New Roman", Times, serif;
}

.flex {
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .timeline-section {
    margin-top: 10em;
  }

  .nav-links-sidebar {
    left: 0;
    right: 0;
    margin: 0;
  }

  .home,
  .about,
  .services,
  .branding {
    padding: 0;
    margin: 0;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/*header*/
header {
  padding: 20px 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  margin-left: 30px;
}

header ul li a {
  font-weight: 500;
  transition: 0.5s;
}

header ul li a:hover {
  color: rgb(12, 152, 239);
  font-weight: 500;
}

.HeaderIcon {
  max-lines: 20px;
  transition: 0.5s;
}

.nav-items-icon {
  color: black;
  display: none;
}

header.active {
  position: sticky;
  top: 0;
  left: 0;
  background-color: aliceblue;
  box-shadow: 0 2px 28px 0 black;
  width: 100%;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  header .icon {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .nav-links-sidebar {
    position: absolute;
    display: block;
    background-color: aliceblue;
    left: 50px;
    top: 75px;
    transition: 0.5s;
    width: 100%;
    height: 60vh;
    z-index: 5;
  }

  .nav-links-sidebar {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  header ul li {
    margin-bottom: 30px;
  }

  .nav-items-icon {
    display: block;
    position: absolute;
    right: 30px;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
  }
}

/*header*/
/*home*/
.left,
.right {
  width: 50%;
  position: relative;
}

.flex {
  display: flex;
}

.topMargin {
  margin-top: 80px;
}

.home {
  margin-top: 120px!important;
}
.content-wrapper p:last-of-type {
  margin-bottom: 40px;
}

.home .img {
  position: relative;
  margin-top: 5em;
}

.home img {
  position: absolute;
  top: 0;
  left: 0;
  height: 28em;
  width: 80%;
  object-fit: contain;
  transform: scale(1.2);
  margin-left: 48px;
}

.video-wrapper {
  position: relative;
  height: 38em;
  width: 80%;
  overflow: hidden;
  margin-left: 48px;  
}

.video-wrapper video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}



.home h1 {
  font-size: 60px;
}

.socialIcon i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
}

.socialIcon i:hover {
  color: white;
}

.facebook {
  color: rgb(75, 139, 241);
  border: 1px solid rgb(75, 139, 241);
}

.facebook:hover {
  background-color: rgb(75, 139, 241);
}

.instagram {
  color: rgb(241, 75, 224);
  border: 1px solid rgb(241, 75, 224);
}

.instagram:hover {
  background-color: rgb(241, 75, 224);
}

.likedin {
  color: rgb(75, 139, 241);
  border: 1px solid rgb(75, 139, 241);
}

.likedin:hover {
  background-color: rgb(75, 139, 241);
}

.youtube {
  color: rgb(253, 0, 0);
  border: 1px solid rgb(253, 0, 0);
}

.youtube:hover {
  background-color: rgb(253, 0, 0);
}

.tiktok {
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}

.tiktok:hover {
  background-color: rgb(0, 0, 0);
}

.github {
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}

.github:hover {
  background-color: rgb(0, 0, 0);
}

button {
  background: none;
  outline: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background-color: aquamarine;
}

.primary-btn:hover {
  background-color: rgb(255, 0, 225);
  box-shadow:
      0 0 15px plum,
      0 0 30px plum,
      0 0 45px plum;
}

.home .right {
  margin-top: 15%;
}

.home .socialIcon {
  margin: 30px 0;
}

.home p {
  margin-bottom: 20px;
}

p {
  line-height: 30px;
}

/*home*/

/*branding*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.branding {
  background-color: #000000;
  color: white;
  margin-top: 35px;
  padding: 80px 0;
}

.branding h1 {
  font-size: 40px;
  color: green;
  margin-right: 20px;
}

.branding h2 {
  font-weight: 500;
  font-size: 22px;
  margin: 10px 0 20px 0;
}

.branding p {
  color: white;
  opacity: 0.7;
}

/*branding*/

/*about*/
.mtop {
  margin-top: 50px;
}

h3 {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #38d16a;
  margin: 20px 0;
}

.heading h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.about p {
  margin-bottom: 20px;
}

.about .left {
  padding-right: 30px;
}

.about .img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.about .img::after {
  contain: "";
  position: absolute;
  top: 0;
  left: -50px;
  right: 0;
  background-color: aqua;
  width: 100%;
  height: 86vh;
  z-index: -1;
}

/*about*/

/*services*/
.services {
  text-align: center;
  background-color: wheat;
  padding: 50px 0;
  margin-top: 20px;
}

.services .box {
  text-align: left;
}

.services img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services .text {
  background-color: aliceblue;
  box-shadow: 0 5px 20px 0 black;
  padding: 30px;
  margin: 20px;
  margin-top: -30px;
  position: relative;
  z-index: 1;
}

.services .text h2 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 20px;
}

/*services*/

/*wrapper*/
.wrapper .container {
  max-width: 40%;
  margin: auto;
  text-align: center;
}

.wrapper h2 {
  font-size: 40px;
}

.wrapper p {
  opacity: 1;
  margin-bottom: 30px;
}

/*wrapper*/
/*skill*/
.skill {
  padding: 50px 0;
}

.skill .heading {
  text-align: center;
}

.progress {
  background-color: rgb(135, 136, 137);
  border-radius: 20px;
  position: relative;
  margin: 45px 0;
  height: 10px;
  width: 90%;
}

.progress h4 {
  position: absolute;
  color: #000000;
  top: -30px;
  font-size: 18px;
  font-weight: 500;
}

.progress h4:nth-child(2) {
  right: 0;
  font-size: 17px;
  font-weight: 400;
  color: gray;
}

.progress-done {
  background-color: orange;
  border-radius: 20px;
  color: beige;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.skill .right {
  padding: 0 50px;
}

.skill .right h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.skill .right p {
  margin-bottom: 20px;
}

/*skill*/
/*wrapperOne*/
.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.wrapperOne {
  background-color: rgb(115, 0, 255);
  text-align: center;
}

.wrapperOne h1 {
  color: white;
}

.wrapperOne p {
  font-size: 14px;
  margin: 10px 0;
}

/*wrapperOne*/
/*footer*/

footer {
  background-color: #434242;
  padding: 100px 0 0 0;
  color: azure;
}

footer p {
  color: white;
  margin: 20px 0;
}

footer .socialIcon i {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
}

footer h2 {
  margin-bottom: 30px;
  font-size: 20px;
}

footer li {
  color: white;
  margin-bottom: 15px;
}

/* footer li::before {
  content: ".";
  font-size: 50px;
  vertical-align: top;
  line-height: 10px;
  margin-right: 20px;
  color: #00bbff;
} */

footer .box p {
  margin: 0;
  margin-top: 15px;
}

footer .blue {
  color: #00bbff;
  text-decoration: none;
  opacity: 1;
}

footer .icon {
  margin-top: 20px;
}

footer .icon i {
  color: #00bbff;
  margin-right: 20px;
  width: 20px;
  height: 20px;
}

.legal {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #8c9297;
  margin-top: 70px;
  padding: 20px 0;
}

.legal p,
.legal span {
  margin: 0;
  /* Removes default margins */
}

.legal span {
  font-weight: normal;
}

.legal .heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
  display: inline-block;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

footer .socialIcon i:hover {
  color: #4285f4;
}

footer .fa-facebook-f:hover {
  background-color: white;
  color: rgb(75, 139, 241);
}

footer .fa-instagram:hover {
  background-color: white;
  color: rgb(241, 75, 224)!important;
}

footer .fa-linkedin:hover {
  background-color: white;
  color: rgb(75, 139, 241)!important;

}

footer .fa-youtube:hover {
  background-color: white;
  color: rgb(253, 0, 0)!important;

}

footer .fa-tiktok:hover {
  background-color: white;
  color: rgb(0, 0, 0)!important;

}

footer .fa-github:hover {
  background-color: white;
  color: rgb(0, 0, 0)!important;
}

.white {
  color: white;
}

/*footer*/

@media screen and (max-width: 768px) {

  .left,
  .right {
    width: 100%;
  }

  .home .img {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .video-wrapper {
    height: 80vh;
    width: 100vw;
    margin: 0;
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .home img {
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale(1);
  }

  .home h1:first-child {
    margin-left: -80px;
    padding: 0;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .about .container {
    flex-direction: column;
  }

  .about .img {
    width: 100%;
    height: 100%;
  }

  .about img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .about img::after {
    display: none;
  }

  .wrapper .container {
    max-width: 80%;
  }

  .skill .right {
    padding: 0;
  }

  footer .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill {
    padding-top: 0px;
  }
  .about .right {
    margin-top: 60px;
    margin-bottom: -30px;
  }
}

.pages,
.blog,
.portfolio {
  margin-left: 30px;
}

.pages .card {
  background-color: aliceblue;
  padding: 10px;
  margin-bottom: 15px;
  width: 90%;
  min-height: 50vh;
  border-radius: 10px;
  border-style: none;
  position: relative;
}

.card h1 {
  padding: 10px;
  margin: 10px;
}

.card .link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  color: #00bbff;
}

.card .link:hover {
  color: purple;
}

.blog .card {
  background-color: rgb(248, 240, 255);
  padding: 10px;
  margin-bottom: 15px;
  width: 90%;
  min-height: 50vh;
  border-radius: 10px;
  border-style: none;
  position: relative;
}

.portfolio .card {
  background-color: rgb(255, 248, 240);
  padding: 10px;
  margin-bottom: 15px;
  width: 90%;
  min-height: 50vh;
  border-radius: 10px;
  border-style: none;
  position: relative;
}

/*homepage*/
#mySidenav a {
  position: fixed;
  left: -80px;
  margin-top: 150px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  z-index: 1000;
}

#mySidenav a:hover {
  left: 0;
}

#pages {
  top: 20px;
  background-color: #04aa6d;
}

#blog {
  top: 80px;
  background-color: #2196f3;
}

#portfolio {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #ff8800;
}

.blue {
  color: #2196f3;
  text-decoration: underline;
}

/*homepage*/
iframe {
  border: none;
  width: 100%;
  height: 500px;
}

.contact {
  display: flex;
}

.pdf-container {
  flex-grow: 1;
  padding: 10px;
}

.pdf {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: none;
  margin-bottom: 20px;
  width: 80%;
}

.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.home {
  margin-top: -15em;
}

@media screen and (max-width: 768px) {

  .home img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    margin: 0;
  }

  .branding {
    position: relative;
    z-index: 1;
  }

  .wrapperOne {
    padding: 20px;
    text-align: center;
  }

  .grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid1 .box {
    margin-bottom: 20px;
    width: 100%;
  }

  .grid1 h1 {
    font-size: 24px;
  }

  .grid1 p {
    font-size: 14px;
  }


  .grid1 span {
    font-size: 14px;
  }

  .branding h1,
  .branding p {
    z-index: 2;
    position: relative;
  }
}


.card h1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: 3em;
  line-clamp: 2;
}

@media (max-width: 768px) {
  .right {
    margin-bottom: -100px;
  }

  .home {
    margin-top: 98px!important;
  }
  .headline h1{
    margin: 0 auto;  
  }
}

.card {
  position: relative;
  background-color: rgb(255, 248, 240);
  padding: 20px;
  margin-bottom: 15px;
  width: 90%;
  min-height: 50vh;
  border-radius: 10px;
  border-style: none;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 1;
}

.card h1 {
  padding: 10px;
  margin: 10px;
}

.card .link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
  color: darkblue !important;
  z-index: 2;
}

.card .link:hover {
  color: purple !important;
}

.card::after {
  content: "";
  position: absolute;
  bottom: -500px;
  right: -500px;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 255, 0.5);
  border-radius: 50%;
  transition: width 0.5s ease, height 0.5s ease;
  z-index: 0;
}

.card:hover::after,
.card:active::after {
  width: 2800px;
  height: 2800px;
  bottom: -900px;
  right: -900px;
}

.card:hover,
.card:active {
  transform: scale(1.05);
}

.card-content {
  position: relative;
  z-index: 1;
}

.swiper-slide {
  height: 700px;
}

@media screen and (max-width: 768px) {
  .swiper-slide {
    height: 250px !important;
    width: 100% !important;
  }

  .swiper-slide video {
    width: 100%;
  }

  .swiper-wrapper,
  .swiper-slide {
    width: 100%;
  }

  .direction {
    flex-direction: column;
  }

}

.carousel_carousel_container {
  overflow: hidden;
  height: 128px;
  position: relative;
  color: #205aef;
}

.carousel_carousel {
  display: flex;
  flex-direction: column;
}

.carousel_carousel_item {
  height: 128px;
  display: flex;
  align-items: center;
  font-size: 56px;
  font-weight: 800;
  text-align: center;
}

.marquee-container {
  width: 100%;
  height: 30px;
  overflow: hidden;
  position: relative;
  z-index: 1000;
}

marquee {
  color: white;
  font-size: 15px;
  background-color: #3498db;
  padding: 5px 0;
  height: 100%;
}

.direction {
  display: flex;
  align-items: center;
  text-align: left;
}

@keyframes runningBorder {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.branding {
  position: relative;
  padding: 20px;
  border: 2px solid transparent;
  background: #fff;
  transition: all 0.3s ease;
}

.branding::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #9333ea, #4f46e5);
  background-size: 200% 100%;
  animation: runningBorder 4s linear infinite;
  z-index: -1;
}


.btn-led {
  position: relative;
  padding: 15px 40px;
  background-color: aquamarine;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.btn-led span {
  position: absolute;
  display: block;
  z-index: 2;
  pointer-events: none;
}

.btn-led span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(18, 105, 186, 0.961), cyan, rgb(59, 47, 215), rgb(0, 128, 255));
  background-size: 600% 100%;
  animation: animate1 1s linear infinite;
}

.btn-led span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, rgba(18, 105, 186, 0.961), cyan, rgb(59, 47, 215), rgb(0, 128, 255));
  background-size: 100% 600%;
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

.btn-led span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, rgba(18, 105, 186, 0.961), cyan, rgb(59, 47, 215), rgb(0, 128, 255));
  background-size: 600% 100%;
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}

.btn-led span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, rgba(18, 105, 186, 0.961), cyan, rgb(59, 47, 215), rgb(0, 128, 255));
  background-size: 100% 600%;
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

@keyframes animate2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

@keyframes animate3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

.btn-pulse-wrapper {
  position: relative;
  display: inline-block;
}

.btn-pulse-wrapper::before,
.btn-pulse-wrapper::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(2, 179, 255, 0.25);
  animation: rectPulse 2.8s linear infinite;
  opacity: 0;
  pointer-events: none;
}

.btn-pulse-wrapper::after {
  animation-delay: 1.35s;
}

.btn-pulse-wrapper {
  position: relative;
  display: inline-block;
}

.btn-pulse-wrapper::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(2, 179, 255, 0.25);
  animation: rectPulse 2.8s linear infinite;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}

.btn-pulse-wrapper::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(2, 179, 255, 0.25);
  animation: rectPulse 2.8s linear infinite;
  animation-delay: 0.9s;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}

.pulse-third {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(2, 179, 255, 0.25);
  animation: rectPulse 2.8s linear infinite;
  animation-delay: 1.8s;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}


@keyframes rectPulse {
  0% {
    transform: scale(0.89);
    opacity: 0.45;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}



.timeline-section {
  padding: 60px 0;
  position: relative;
}

.timeline {
  position: relative;
  margin-left: 60px;
  border-left: 4px solid #007bff;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 40px;
}

.timeline-dot {
  position: absolute;
  top: 0;
  left: -2px;
  width: 20px;
  height: 20px;
  background-color: #007bff;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #007bff;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  background-color: #f9f9f9;
  padding: 15px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-content h4 {
  color: #007bff;
  margin: 0 0 8px;
}

.timeline-content p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.custom-iframe {
  display: block;
  width: 100%;
  margin: 30px 0;
  border: none;
}

.progress {
  margin: 24px 0;
  position: relative;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 30px;
  height: 40px;
  width: 100%;
  overflow: hidden;
}

.progress-done {
  height: 100%;
  width: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: width 1s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.video-player-container {
  position: relative;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.fullscreen-btn {
  font-size: 18px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .img {
    margin-bottom: 40px;
  }

  .custom-iframe {
    margin: 60px 0!important;
  }
}

.carousel_carousel_container {
  height: 120px;
  overflow: hidden;
  position: relative;
}

.carousel_carousel {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.carousel_carousel_item {
  height: 120px;
  line-height: 55px;
  font-size: 48px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}


.gradientTextStyle {
  background-image: linear-gradient(83.84deg, #0088FF -6.87%, #A033FF 26.54%, #FF5C87 58.58%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}


@media only screen and (max-width: 768px) {
  .headline {
    align-items: flex-start !important;
  }

  .gradientTextStyle {
    padding: 0 !important;
    margin: 0 auto!important;
    text-align: left !important;
  }
}



footer .box ul li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
  font-size: 16px;
  line-height: 1.5;
}

/* footer .box ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: #00cfff;
    border-radius: 50%;
} */

footer .box {
  margin-left: 10px;
}

footer .legal {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #555;
  padding-top: 20px;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

footer .legal .author {
  margin-right: 169px !important;
}

footer .blue {
  color: #00cfff;
}

footer .socialIcon {
  margin-top: 20px;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px 0 10px;
  line-height: 1.6;
  color: #fff;
  font-size: 14px;
  text-align: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  /* white-space: nowrap; */
}

.legal>p {
  line-height: 1.6 !important;
  margin-left: 125px !important;
}

@media (max-width: 768px) {
  .legal {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px 20px;
  }

  footer .legal .author {
    margin-right: 20px !important;
  }

  footer .legal>p {
    margin-left: 10px !important;
  }

}

.nav-links li,
.nav-links-sidebar li {
  position: relative;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.nav-links li a,
.nav-links-sidebar li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li.active-link a,
.nav-links-sidebar li.active-link a {
  color: #0056b3;
}

/* .nav-links li.active-link::after,
.nav-links-sidebar li.active-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 10%;
  width: 80%;
  height: 2px;
  background: #007bff;
  border-radius: 2px;
  transition: width 0.3s ease;
} */


@media (max-width: 768px) {

  .nav-links-sidebar li a,
  .nav-links-sidebar li.active-link a {
    text-decoration: none !important;
  }

}

.nav-links li.active-link::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 10%;
  width: 80%;
  height: 2px;
  background: #0056b3;
  border-radius: 2px;
  transition: width 0.3s ease;
}

@media (max-width: 768px) {
  .nav-links-sidebar li.active-link::after {
    display: none;
  }

  .nav-links-sidebar li.active-link {
    background-color: #0056b3;
    border-radius: 6px;
  }

  .nav-links-sidebar li.active-link a {
    color: white;
  }
  .content-wrapper {
    margin-bottom: 25px!important;
  }
}

.nav-links-sidebar {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links-sidebar li {
  margin: 0;
  padding: 0;
}

.nav-links-sidebar li a {
  display: block;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.nav-links-sidebar li.active-link a {
  background-color: #0056b3;
  color: #fff;
  border-radius: 0;
}

.nav-links-sidebar li.active-link a:hover {
  background-color: orangered;
  color: #fff;
  border-radius: 0;
}

section.blog,
section.pages,
section.portfolio,
section.contact {
  padding: 24px !important;
  margin: 0 auto !important;
  box-sizing: border-box;
  min-height: 100vh;
  min-width: 100vw !important;
}

.cards-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.card {
  width: calc(100% - 24px);
  margin: 0 auto;
  background: #f4fbff;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
}

.card .card-content h1 {
  margin: 0;
  text-align: left;
  font-size: 18px;
  color: #222;
}

.card .link {
  display: block;
  margin-top: 10px;
  text-align: right;
  color: #1a9cff;
  font-size: 13px;
  text-decoration: none;
}

.nav-links li {
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
  overflow: hidden;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.nav-links li:not(.icon)::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #0056b3;
  border-radius: 6px;
  z-index: 1;
  /* transition: left 0.3s ease;  */
}

.nav-links li:hover::before {
  left: 0;
}

.nav-links li:hover a {
  color: #fff;
}

.nav-links li.active-link,
.nav-links-sidebar li.active-link {
  background: #0056b3;
  /* Giống hover */
  border-radius: 6px;
}

.nav-links li.active-link a,
.nav-links-sidebar li.active-link a {
  color: #fff;
  /* Chữ trắng */
}

.nav-links li:not(.icon):hover::before {
  background: orangered;
  left: 0;
}

.nav-links li:not(.icon):hover a {
  color: #fff;
}

.nav-links-sidebar li:hover {
  background-color: orangered;
}

.nav-links-sidebar li:hover a {
  color: #fff;
}

footer .grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  max-width: 100vw;
  margin: 0 auto;
}

footer .socialIcon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: start;
  margin-top: 20px;
}

footer .socialIcon i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid white;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.centerBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo {
  margin-left: 18px;
}

footer {
  color: white;
}

footer .box h2,
footer .box p,
footer .box span,
footer .box li,
footer .box a {
  color: white;
}

footer .icon i {
  color: #00d2ff;
  margin-right: 8px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #00d2ff;
}

/* Optional: Làm dot màu xanh trong Quick Links */
/* footer ul li::before {
  content: '●';
  color: #00d2ff;
  margin-right: 8px;
} */

.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media (max-width: 768px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .grid1 {
    grid-template-columns: 1fr !important;
    gap: 15px;
  }

  .centerBox {
    text-align: center;
  }

  .socialIcon {
    justify-content: center;
    flex-wrap: wrap;
  }

}

.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.footer {
  width: 100vw !important;
  background-color: #3d83ff;
  color: white;
  padding: 40px 0 !important;
  box-sizing: border-box;
}

.footer .container {
  max-width: 100vw !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}


footer {
  width: 100% !important;
  overflow-x: hidden;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 auto;
  box-sizing: border-box;
}

.grid1 img,
.grid1 svg {
  max-width: 100% !important;
  height: auto;
  display: block;
}

.drop1 {
  animation-delay: 1s;
  transform-origin: 95px 3px;
}

.drop2 {
  animation-delay: 2s;
  transform-origin: 105px 3px;
}

.drop3 {
  animation-delay: 3s;
  transform-origin: 110px 3px;
}

.drop4 {
  animation-delay: 1s;
  transform-origin: 95px 3px;
}

.drop5 {
  animation-delay: 2s;
  transform-origin: 105px 3px;
}

.drop6 {
  animation-delay: 3s;
  transform-origin: 110px 3px;
}

.home .blue {
  color: #1a9cff;
}

footer .box ul li {
  padding-left: 2px !important;
}

.home p {
  margin-right: 10px !important;
}

footer a:hover {
  color: #fff!important;
}

.header {
  width: 100%;
  padding: 20px 0;
  background: #f5f5f5;
  position: relative;
  transition: 0.3s ease;
  z-index: 999;
}
.header.active {
  position: fixed;
  top: 0;
  left: 0;
  background: #f5f5f5;
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 20px rgba(0,0,0,0.2);
  padding: 10px 0;
  z-index: 9999;
}

.single-column {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content-wrapper {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}

.headline {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;       
  justify-content: center;  
}




